[buildout]
extensions +=
    buildout.dumppickedversions
    mr.developer

extends =
    buildout.d/base.cfg
    buildout.d/sources.cfg
    checkouts.cfg

parts +=
    checkversions
    createzopecoverage
    i18ndude
    omelette
    plonesite
    rebuild_i18n-sh
    test

package-extras = [test]
test-eggs =
    interlegis.intranetmodelo.departments [test]
    interlegis.intranetmodelo.policy [test]
    interlegis.portalmodelo.api [test]
    interlegis.portalmodelo.buscadores [test]
    interlegis.portalmodelo.ombudsman [test]
    interlegis.portalmodelo.pl [test]
    interlegis.portalmodelo.theme [test]
    interlegis.portalmodelo.transparency [test]
#    collective.opendata [test]
#    Products.windowZ [test]

eggs +=
    sauna.reload
    Products.PrintingMailHost
#    Products.PDBDebugMode

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[createzopecoverage]
recipe = createzopecoverage

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[instance]
port-base = 0
debug-mode = on
verbose-security = on
#event-log-level = DEBUG
environment-vars +=
#    CHAMELEON_DEBUG true
zope-conf-additional +=
    http-realm Desenv
    %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[plonesite]
recipe = collective.recipe.plonesite
site-id = portal
profiles-initial = Products.CMFPlone:plone-content
profiles = interlegis.portalmodelo.policy:default
site-replace = True

[rebuild_i18n-sh]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
